ashnamehrotra/test-action/action.yaml
name: 'Copa Action'
description: 'Patch Vulnerable Images'
inputs:
  image-reports:
    description: 'List of trivy json reports from images to patch'
    required: true
  buildkitd-address:
    description: 'Address of running Buildkitd container'
    required: true
outputs:
  patched-images:
    description: 'List of patched images'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image-reports }}
    - ${{ inputs.buildkitd-address }}

ashnamehrotra/test-action/.github/workflows/main.yml
- name: copa action
  uses: ashnamehrotra/test-action@v1.1.8
  with:
    image-reports: 'nginx.1.21.6.json'
    buildkitd-address: 'tcp://buildkitd:8888'
  env:
    DOCKER_HOST: tcp://${{ env.BUILDKITD_IP }}:8888
    DOCKER_BUILDKIT: 1

ashnamehrotra/test-action/.github/workflows/main.yml
- name: copa action
  uses: ashnamehrotra/test-action@v1.3.4
  with:
    image-reports: 'nginx.1.21.6.json'
    buildkitd-address: 'tcp://127.0.0.1:8888'